<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-30</title>
    <style>

      .card{
        height:300px;
        width:250px;
        border:2px solid #e6f2ff;
        border-radius: 7px;
        text-align: center;
        background-color: white;
        

      }
      .card:hover{
        box-shadow: 4px 4px 7px 0.5px #f2f2f2;
        transition: 2sec;
      }


     
      #image{
        height:150px;
        width:180px;
        margin:10px auto;
       
        border-radius: 7px;
        display: block;
        flex-direction: row;
        justify-content: center;
      }

      .button{
        background-color:#ff6600 ;
        color:white;
        height:30px;
        width:100px;
        border-radius: 20px;
        border:none;
        margin:3px 10px;
        cursor: pointer;
      }
     

    </style>
</head>
<body>
    

    <div class="card" id="card">
      <img src="./image/macbook.avif"  id="image"  alt="laptop img">
      <h2 class="product-title">macbook</h2>
      <p class="product-prise"> <b>prise:</b> ₹68,000</p>
      <button type="button" class="button" onclick="">buy now</button>

    </div>
    <br/>




   
    <script>
    
    const cardElement=document.getElementById("card");

    function makeRed(){
        cardElement.classList.remove('bg-green');
        cardElement.classList.add('bg-red');
    }

    function makeGreen(){
        cardElement.classList.remove('bg-red');
        cardElement.classList.add('bg-green');
    }

    function makeblue(){
        cardElement.classList.remove('bg-green'); 
        cardElement.classList.remove('bg-red');
        cardElement.classList.add('bg-blue');
    }
    </script>
</body>
</html>